apiVersion: v2
name: socks5-reverse-proxy
description: Forward requests to remote server over SOCKS5
type: application
version: 0.1.0
appVersion: 0.1.0
sources:
- https://github.com/jalgraves/socks5-reverse-proxy
